# SchematronAssert

./: .gitignore  README.md
Java/: pom.xml
Java/src/main/java/cz/jakubmaly/schematronassert/: BindScope.java  SchemaBuilderException.java  TestBuilder.java
Java/src/main/java/cz/jakubmaly/schematronassert/assertions/: ActivePatternAssert.java  Assertions.java  DiagnosticReferenceAssert.java  FailedAssertAssert.java  FilterableIterableAssert.java  FiredRuleAssert.java  FoundTestElementAssert.java  IterableOfFailedAssertAssert.java  IterableOfFoundTestElementAssert.java  IterableOfSuccessfulReportAssert.java  NsAssert.java  NsPrefixInAttributeValuesAssert.java  SuccessfulReportAssert.java  TextAssert.java  ValidationOutputAssert.java
Java/src/main/java/cz/jakubmaly/schematronassert/io/: Converter.java  DocumentWrapper.java  Jdom1DocumentWrapper.java  Jdom2DocumentWrapper.java  StreamSourceDocumentWrapper.java  StringDocumentWrapper.java
Java/src/main/java/cz/jakubmaly/schematronassert/schematron/model/: Active.java  Assert.java  Extends.java  Include.java  LetDeclaration.java  NamespacePrefixDeclaration.java  Pattern.java  Phase.java  Report.java  Rule.java  Schema.java  TestElement.java  ValueOf.java  package-info.java
Java/src/main/java/cz/jakubmaly/schematronassert/schematron/serialization/: Converter.java  SchemaBuilder.java  SchemaSerializationException.java  SchemaSerializer.java
Java/src/main/java/cz/jakubmaly/schematronassert/schematron/validation/: DocumentNamespaceLookup.java  InvalidSchemaException.java  LoggingErrorListener.java  SchematronValidator.java  ValidationException.java  XsltSchematronValidator.java
Java/src/main/java/cz/jakubmaly/schematronassert/svrl/model/: ActivePattern.java  DiagnosticReference.java  FailedAssert.java  FiredRule.java  FoundTestElement.java  Ns.java  NsPrefixInAttributeValues.java  SuccessfulReport.java  Text.java  ValidationOutput.java  package-info.java
Java/src/main/java/cz/jakubmaly/schematronassert/svrl/serialization/: SvrlDeserializationException.java  SvrlDeserializer.java  SvrlDeserializerImpl.java
Java/src/main/java/cz/jakubmaly/schematronassert/utils/: RereadableReader.java  RereadableStream.java  ResourceURIResolver.java
Java/src/main/resources/dtd/: svrl.dtd
Java/src/main/resources/rng/: svrl.rnc
Java/src/main/resources/xslt/: detect_namespaces.xsl  iso_schematron_skeleton_for_saxon.xsl  iso_svrl_for_xslt2.xsl
Java/src/test/java/cz/jakubmaly/schematronassert/: TestBuilderTest.java
Java/src/test/java/cz/jakubmaly/schematronassert/assertions/: IterableOfFailedAssertAssertTest.java  IterableOfSuccessfulReportAssertTest.java  ValidationOutputAssertTest.java
Java/src/test/java/cz/jakubmaly/schematronassert/io/: ConverterTest.java
Java/src/test/java/cz/jakubmaly/schematronassert/schematron/model/: SchemaTest.java  TestElementTest.java
Java/src/test/java/cz/jakubmaly/schematronassert/schematron/serialization/: ConverterTest.java  SchemaSerializerTest.java
Java/src/test/java/cz/jakubmaly/schematronassert/schematron/validation/: DocumentNamespaceLookupTest.java  XsltSchematronValidatorErrorsTest.java  XsltSchematronValidatorTest.java
Java/src/test/java/cz/jakubmaly/schematronassert/svrl/serialization/: SvrlDeserializerImplTest.java  SvrlDeserializerTest.java
Java/src/test/java/cz/jakubmaly/schematronassert/test/: SimpleSchematronTest.java  TestUtils.java
Java/src/test/java/cz/jakubmaly/schematronassert/utils/: RereadableReaderTest.java  RereadableStreamTest.java
Java/src/test/resources/: log4j.properties
Java/src/test/resources/schematron/: books.sch  books_no_ns.sch  projects.sch
Java/src/test/resources/svrl/: article.svrl  books.svrl  books_with_reports.svrl
Java/src/test/resources/xml/: after_expand.xml  after_include.xml  after_svrl.xsl  books.xml  books_with_default_namespace.xml  books_with_namespaces.xml  test.xml
Java/src/test/resources/xslt/: books.xslt
